# gwt-localforage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/us/storee/gwt/libs/localforage/client/: LocalForage.java  LocalForageCallback.java  LocalForageIteratorCallback.java  LocalForageResources.java
src/main/resources/us/storee/gwt/libs/localforage/: LocalForage.gwt.xml
src/test/java/us/storee/gwt/libs/localforage/client/: GwtTestLocalForage.java
src/test/resources/us/storee/gwt/libs/localforage/: localforageJUnit.gwt.xml
